Algoritmo ej18
	
	definir primercont, segundocont como entero;
	
	Escribir 'Este programa mostrara la multiplicacion de dos series de numeros'
	Esperar 1 Segundos
	Escribir'Estas series son: a(-50, 50) y b(-30, 30)'
	
	Escribir 'Presione una tecla para continuar'
	
	Esperar Tecla
	
	Limpiar Pantalla
	
	Para primercont<--50 hasta 50
		
		para segundocont<--30 hasta 30
			
			
			c<-primercont*segundocont
			
			Esperar 10 Milisegundos
			
			escribir primercont, 'x', segundocont, '=', c;
			
		FinPara
		
	FinPara
	
	
	
FinAlgoritmo
